.container-details {
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
    padding-top: 0px;
}
.cover {
    grid-area: cover;
    height: 80vh;
    background-size: cover;
    background-position: center center;
}
  
.content {
    grid-area: content;
    background: #032629;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
  
.background {
    width: 100%;
    height: 50vh;
}

.black-label {
    text-align: center;
    width: 90%;
    padding-left: 55px;
}
  
.black-label p {
    text-align: center;
    font-size: 25px;
    color: rgb(128, 128, 128);
}
  
.title {
    text-align: center;
    color: #efefef;
    font-size: 64px;
    font-weight: bold;
}

.ratingDetail{
    padding-top: 1%;
    text-align: center;
    font-weight: bold;
}
  
.star {
    margin-left: 43.5%;
    width: 100px;
}

.platBtn {
    height: 10px;
}

.back-btn {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;

    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    background-color:#316B83;
    padding-left: 15px;
    padding-right: 15px;
    color: #c7bebe;
    cursor: pointer;
    box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.back-btn:hover {
    background-color: #194f66;
    box-shadow: inset 0 0 0.5em 0 #2e82a7, 0 0 0.8em 0 #2e82a7
}


