.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: rgba(31, 30, 30, 0.349);
}

.container .card:hover {
  border: 2px solid rgb(57, 235, 57);
} 

.container .card img {
  width: 330px;
  height: 240px;
}

.container .card h4 {
  font-weight: 600;
  font-size: 15px;
}

.container .card p {
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 200;
}

.container .card a {
  font-weight: 400;
  text-decoration: none;
  color: #3498db;
}

.star {
  width: 100px;
  height: 25px;
}

.container-rating {
  display: flex;
}

.container-rating p {
  font-size: 20px;
}

.imgBg {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
}

